<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CURRÍCULO </title>
    <link href="CSS/estilo.css" rel="stylesheet"/>
</head>
<body>
    <div id="banner">
        <div class="container">
                <img class="foto1" src="imagens/Foto Kenia IA.jpg" alt="foto de kenia"/>
            <div class="dados">
                <h5 class="sub" >DESENVOLVEDORA DE FRONT END JUNIOR</h5>
                <h1 class="fonte1">Kenia <br> Costa</h1>
                    <a class="botao" href="https://wa.me/qr/2R5IF77LJ7NWF1"> Entre em contato comigo</a>
            </div>
        </div>    
    </div>


    <div class="main">
        <div class="aside">
            <div class="box"> 
                    <h3> Sobre mim </h3>
                    <p> Como assistente social e desenvolvedora front-end, 
                        quero atuar promovendo inclusão digital e autonomia econômica para empreendedores e empreendedoras que sejam 
                        pessoas idosas, com deficiência, dificuldade em manusear a tecnologia, 
                        desenvolvendo sites acessíveis e fáceis de usar para divulgar seus negócios, 
                        além de oferecer orientação e capacitação para que possam gerenciar suas próprias plataformas. 
                        Para aqueles em situação de vulnerabilidade econômica, ofertar o acesso a esses recursos a baixo custo.
                        Assim, unindo tecnologia e ação social para fortalecer iniciativas empreendedoras e ampliar oportunidades. 
                        Estou em constante desenvolvimento na área de tecnologia e inteligência artificial, 
                        com foco em tornar essas ferramentas mais inclusivas e acessíveis. 
                        Busco integrar inovação tecnológica ao compromisso social, criando soluções que ampliem direitos, 
                        melhorem o acesso a serviços e contribuam para a redução das desigualdades. </p>
                </div>
                        
                <div class="box">
                    <h5> HABILIDADES E CURSOS COMPLEMENTARES </h5>
                    <ul>
                        <li> Análise de Dados </li>
                        <li> Captação de Recursos </li>
                        <li> CNH: Categoria B </li>
                        <li> CSS </li>
                        <li> Desenvolvimento Front-End </li>
                        <li> Excel </li>                    
                        <li> Falar em Público </li>                        
                        <li> Figman </li>
                        <li> GitHUB </li>
                        <li> HTML </li>
                        <li> Inteligência Artificial </li> 
                        <li> JavaScript (curso em andamento) </li>
                        <li> Lógica de Programação (curso em andamento) </li>
                        <li> Metodologias Ágeis </li>
                        <li> Noções de UX/UI (curso em andamento)</li>                    
                        <li> Mediação de conflitos </li>
                        <li> Miro </li>
                        <li> Power BI (aprendizado em andamento) </li>
                        <li> Power Powint </li>
                        <li> Resolução de Problemas </li>
                        <li> Trabalho em Equipe </li>
                        <li> Whisper </li>
                        <li> Word </li>
                    </ul>
                </div>
                
                <div class="box">
                    <h5> CARACTERÍSTICAS DA CARREIRA </h5>
                    <p> Visão social crítica + aplicação tecnológica - Compreende desigualdades e transforma <br>compreensão em soluções digitais inclusivas. </p> <br>
                    <p> Mediação entre pessoas e tecnologia - Serve de ponte entre comunidades e ferramentas <br> digitais, traduzindo necessidades em soluções práticas. </p> <br>
                    <p> Criação de soluções inclusivas e acessíveis - Desenvolve sites e plataformas ajustados <br> a diferentes perfis, ampliando acesso e participação. </p> <br>
                    <p> Inovação com responsabilidade ética - Une tecnologia e ética social, evitando reproduzir desigualdades e promovendo cidadania digital. </p> <br>
                     <p> Empoderamento e transformação social - Fortalece autonomia e geração de oportunidades, <br> especialmente para grupos vulneráveis.Criação de soluções inclusivas e acessíveis - Desenvolve sites e plataformas ajustados <br> a diferentes perfis, ampliando acesso e participação. </p> <br>
                </div>
                <div class="box"> 
                     <h5> Trabalhos recentes </h5>
                     <ul> 
                         <li> <a  class="a1" href="#"> https://keniadacostadeoliveira-eng.github.io/Menu/ →</a> </li> <br>
                         <li> <a class="a1" href="#"> https://keniadacostadeoliveira-eng.github.io/Honda/ → </a> </li> <br>
                         <li> <a class="a1" href="#"> https://keniadacostadeoliveira-eng.github.io/Banner/→ </a> </li> <br>
                         <li> <a class="a1" href="#"> https://keniadacostadeoliveira-eng.github.io/din-mica/ → </a> </li> <br>
                         <li> <a class="a1" href="https://www.linkedin.com/pulse/construindo-espa%C3%A7os-de-participa%C3%A7%C3%A3o-social-e-protagonismo-pt0uf/?trackingId=tQZqEaWccentB5edMxTtEw%3D%3D"> Artigo Publicado → </a> </li> <br>
                        <li> <a class="a1" href="https://drive.google.com/file/d/1tLgGQgsICPFARQWo0tihm2AIDe2WYhMG/view?usp=drive_link"> Apresentação de Trabalho → </a> </li> <br>
                     </ul>
                </div>
            </div>

            <div class="about">
                <div class="box"> 
                    <h3> Experiências </h3>
                    <h4> Desenvolvedor front-end </h4>
                    <p> Desenvolvimento de sites e aplicativos, codificando o design em linguagem 
                        de html, css e javascript de forma responsiva. Com o objetivo de tornar a 
                        interface interativa e inclusiva para melhor experiência de navegação e 
                        acessibilidade de todo (a) usuário (a).</p>
    
                    <h4> Analista de Projetos Sociais - Instituto JCA - 2015 até o momento </h4>
                    <p> Análise de dados para tomadas de decisão a partir do power bi. 
                        Confecção de orçamento de programas e projetos sociais a partir do Excel.
                        Gestão de projetos sociais, elaboração de relatórios técnicos e prestação
                        de contas. Planejamento, execução e monitoramento dos programas e projetos 
                        para garantir as entregas estabelecidas com os prazos, orçamento e qualidade, 
                        otimizando recursos e alcançando bons resultados. Utilizando ferramentas de tecnologia 
                        inteligência artificila</p>

                    <h5> Assistente Social - Instituto JCA - 2018 até o momento </h5>
                    <p> Avaliação socioeconômica de candidatos(as) para elegibilidade em programas e benefícios 
                        sociais. Atendimento e acompanhamento de famílias em situação de vulnerabilidade social, 
                        realizando acolhimento, aprofundamento de questões necessárias após escuta atenta e sensível,
                        entrevistas e diagnósticos sociais e elaborando relatórios técnicos. Orientação e encaminhamento 
                        para acesso a serviços públicos e benefícios sociais, promovendo a inclusão social e o 
                        fortalecimento de vínculos comunitários, mediação de conflitos. Participação em reuniões e 
                        capacitações para atualização profissional e aprimoramento das práticas de assistência social. 
                        Atuação em foruns e conselhos da criança e do adolescente, contribuindo para a formulação e 
                        implementação de políticas públicas, corregedorias de conselheiros tutelares monitoramento do
                        trabalho destes profissionais, acolhendo e apurando denuncia de improbridade administrativa,
                        abuso de autoridade e outros. Democratização do acesso aos direitos básicos que demandem 
                        o uso de tecnologia e inteligência artificial. </p>
                    
                        <h4>Assistente Social – Bem TV, Niterói, RJ </h4>
                        <h5>Projeto de fotografia comunitário intitulado “Olho Vivo - 05/2023 a 11/2023</h5>
                        <p>Realização de atendimento e acompanhamento direto aos jovens do projeto, incluindo 
                        rodas de conversa sobre trabalho digno em parceria com o Peti e a Secretaria do Trabalho. 
                        Mapeamento de oportunidades para adolescentes e jovens no território, em colaboração 
                        com instituições como CIEE, IBest e Fundação Mudes. A atuação ocorreu em conjunto com 
                        a equipe multidisciplinar, promovendo a mobilização de parceiros para desenvolver temas 
                        relevantes ao público que sujeito das ações.</p>

                        <h5>Projeto jovens comunicadores em saúde e combate a fake news - 07/2020 a 10/2020 </h5> 
                        <p>Elaboração de um plano técnico-social que orientou a aplicação e análise de questionários
                        socioeconômicos para identificar jovens e famílias em vulnerabilidade. Com base nos dados, 
                        foram planejados acompanhamentos sociais individuais e familiares, mapeando a rede de 
                        serviços disponíveis no território. O atendimento ocorreu por orientação e encaminhamento 
                        remoto, além do envio de informativos sobre direitos sociais e programas assistenciais. O processo
                        foi acompanhado por relatórios que avaliaram o perfil socioeconômico e os resultados das intervenções.</p>
                       
                       <h4>2ª Coordenadora voluntária no Comitê Catvare da Ação da Cidadania Contra a Fome e a Miséria - 2009 até o momento </h4>
                        <p>Atuação com famílias, indivíduos e grupos em situação de vulnerabilidade social 
                        mapeamento do perfil, cadastramento, orientação social, encaminhamentos. Mobilização para 
                        arrecadação de recursos, organização e distribuição de alimentos. Participação em reuniões
                        mensais do comitê, contribuindo para o planejamento estratégico, definição de metas e 
                        indicadores de monitoramento. Articulação junto ao poder público e outras instituições 
                        do terceiro setor para construção coletiva de ações em rede. Participação na campanha
                        nacional de combate à fome e miséria da Ação da Cidadania e distribuição de alimentos.</p> 
                </div>
                
                <div class="box"> 
                    <h3> FORMAÇÃO ACADÊMICA </h3>
                    <h5>Licenciatura em computação - Instituto Federal da Paraíba (IFPB)</h5>
                    <p>Conclusão em 09/2029</p>
                    <h5>Tecnólogo em Inteligência Artificial - Faculdade Venda Nova do Imigrante (Faveni)</h5>
                    <p>Conclusão em 06/2027</p>    
                     <h5>Especialização em Docência no Ensino Superior - Faculdade de Ensino Superior (Facprisma)</h5>
                    <p> Conclusão em 01/2026 </p>
                    <h5> Especialização em Segurança da Informação - Faculdade de Ensino Superior (Facprisma)</h5>
                    <p> Conclusão em 01/2026 </p>
                    <h5>Especialista em Instrumentos e técnicas de intervenção do Assistente Social - Faculdade de Ciência e Educação do Caparaó (FACEC)</h5>
                    <p>Concluída em 06/2025</p>
                    <h5>Pós Graduada em Sistema de Garantia dos Direitos e Política de Cuidados à Crianças e Adolescentes - Universidade Federal de Brasília (UnB)</h5>
                    <p>Concluída em 02/2025</p>
                    <h5>Especialista em Políticas Públicas para Família, Criança e Adolescente - Faculdade de Ciência e Educação do Caparaó (FACEC)</h5>
                    <p>Concluída em 09/2020</p>
                    <h5>Bacharel em Serviço Social - Universidade Federal Fluminense (UFF)</h5>
                    <p>Concluída em 07/2017</p>
                </div>
        </div>
        </div>
    

      <!-- INICIO FOOTER  -->
    <div id="footer">
        <div class="fest">
            <div class="tega">
                <h2>Me conheça melhor!!</h2>
                <a class="social" href="mailto:keniadacostadeoliveira@gmail.com">keniadacostadeoliveira@gmail.com</a>
                <a  class="social" href="tel:21 93500-7582"> (21) 93500-7582</a>
                <br>
                <div class="top">
                    <a class="social" href="https://wa.me/qr/2R5IF77LJ7NWF1" target="_blank"><img src="imagens/whatsapp.png" alt="whatsapp"></a>
                    <a class="social" href="https://www.facebook.com/keniacostaoliveira/?locale=pt_BR" target="_blank"><img src="imagens/facebook.svg" alt="face"></a>
                    <a class="social" href="https://www.instagram.com/kenia_jcr/" target="_blank"><img src="imagens/instagram.svg" alt="instagram"></a>
                    <a class="social" href="https://www.linkedin.com/in/kenia-da-costa-santos-de-oliveira-499bb6108/" target="_blank"> <img src="imagens/linkedin.svg" alt="linkedin"></a>
                    <a class="social" href="https://youtube.com/@keniadacostadeoliveira?si=JflkQCqTqOSQlzkk" target="_blank"> <img src="imagens/Youtube.svg" alt="Youtube"></a>
                    </div>  
            </div>
        </div>
    </div>
    <!-- FIM FOOTER  -->
</body>
</html>